<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' ; img-src 'self' data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' ">
    <meta name="keywords"
        content="Danfoss, HVAC, heating solutions, cooling solutions, drives, power solutions, energy efficiency, industrial automation, refrigeration, smart buildings, renewable energy, variable frequency drives, hydronic systems, compressors, valves, sensors, thermostats, motor control, hydraulic solutions">
    <meta name="description"
        content="Discover Danfoss: a global leader in engineering energy-efficient solutions for HVAC, heating, cooling, drives, industrial automation, and renewable energy. Enhance your systems with our innovative technologies for smart buildings and sustainable energy management.">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Global Competency Services - Services</title>
    <link rel="shortcut icon" href="Assets/images/globe faicon.gif" />

    <!-- Core Style Sheets -->
    <link rel="stylesheet" href="Assets/css/master.css">
    <!-- Responsive Style Sheets -->
    <link rel="stylesheet" href="Assets/css/responsive.css">
    <!-- Revolution Style Sheets -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

    <style>
        nav.navbar.bootsnav.navbar-transparent.white,
        nav.navbar.bootsnav.navbar-transparent.dark {
            /* background-color: #e2000f !important; */
            color: #e2000f!important;
        }

        nav.navbar.bootsnav.navbar-transparent.white, nav.navbar.bootsnav.navbar-transparent.dark{
            border-color: #e7e7e7;
            color: black!important
        }

       .page-scroll {
        color: black!important;
       }
        body {
            background-color: white;
        }

        .para_content p {
            font-size: 18px;
            line-height: 200%;
            /* font-weight: 400; */
            color: black;
        }

        .list li {
            font-size: 18px;
            line-height: 200%;
            /* font-weight: 400; */
            color: black;
        }

        p {
            font-size: 18px;
            color: black;
            line-height: 200%;
        }

       
        video::-webkit-media-controls {
            display: none !important;
        }
        video::-webkit-media-controls-enclosure {
            display: none !important;
        }

        video::-webkit-media-controls {
            display: none !important;
        }
        video::-moz-media-controls {
            display: none !important;
        }
        video::-ms-media-controls {
            display: none !important;
        }
        video::-o-media-controls {
            display: none !important;
        }
    </style>
  

</head>

<body>

    <!--== Loader Start ==-->
    <div id="loader-overlay">
        <div class="loader">
            <div class="spinner">
                <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                    <circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28">
                    </circle>
                </svg>
                <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                    <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
                </svg>
                <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                    <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
                </svg>
                <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                    <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
                </svg>
            </div>
        </div>
    </div>
    <!--== Loader End ==-->

    <!--== Wrapper Start ==-->
    <div class="wrapper">

        <!--== Header Start ==-->
        <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border">
            <!--== Start Top Search ==-->
            <div class="fullscreen-search-overlay" id="search-overlay">
                <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i
                        class="icofont icofont-close"></i></a>
                <div id="fullscreen-search-wrapper">
                    <form method="get" id="fullscreen-searchform">
                        <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input"
                            class="search-bar-top" />
                        <i class="fullscreen-search-icon icofont icofont-search">
                            <input value="" type="submit" />
                        </i>
                    </form>
                </div>
            </div>
            <!--== End Top Search ==-->
            <div class="container">
                <!--== Start Atribute Navigation ==-->
                <div class="attr-nav hidden-xs sm-display-none">
                    <ul>
                        <li class="side-menu">
                            <a href="#"><i class="icofont icofont-navigation-menu"></i></a>
                        </li>
                        <!-- <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search"></i></a></li> -->
                    </ul>
                </div>
                <!--== End Atribute Navigation ==-->

                <!--== Start Header Navigation ==-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="tr-icon ion-android-menu"></i>
                    </button>
                    <div class="logo">
                        <a href="gcs.html">
                            <img class="logo logo-display" src="Assets/images/logo-black.png" alt="" />
                            <img class="logo logo-scrolled" src="Assets/images/logo-black.png" alt="" />
                        </a>
                    </div>
                </div>
                <!--== End Header Navigation ==-->

                <!--== Collect the nav links, forms, and other content for toggling ==-->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                        <li><a class="page-scroll" href="gcs.html">Home</a></li>
                        <li><a class="page-scroll" href="about.html">About us</a></li>
                        <li class="dropdown"><a href="" class="dropdown-toggle page-scroll"
                                data-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="service.html">Supply Chain</a>
                                </li>
                                <li>
                                    <a href="procurement.html">Procurement</a>
                                </li>
                                <li>
                                    <a href="ecommerce.html">Ecommerce </a>
                                </li>
                                <li>
                                    <a href="finance.html">Finance </a>
                                </li>
                                <li>
                                    <a href="marketing.html">Marketing </a>
                                </li>
                                <li>
                                    <a href="compliance.html">Compliance</a>
                                </li>
                                <li>
                                    <a href="digital transformation.html">Digital transformation</a>
                                </li>
                                <li>
                                    <a href="project managment.html">Project Management</a>
                                </li>
                                <li>
                                    <a href="presentation.html">Presentation</a>
                                </li>

                            </ul>
                        </li>


                        <li class="dropdown"><a href="" class="dropdown-toggle page-scroll"
                            data-toggle="dropdown"><span class=""> GCS Newsletter</span>
                            <sup><span class="blink-text flashing-text" style=" font-weight: 800;">New!</span></sup></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="julynewsletter.html">July Newletter</a>
                            </li>
                            <li>
                                <a href="junegcsnewsletter.html">June Newletter</a>
                            </li>
                          
                       
                        </ul>
                    </li>





                        <li><a class="page-scroll" href="insights.html">Insights</a></li>
                        <!-- <li><a class="page-scroll" href="#industies">Industies</a></li>
              <li><a class="page-scroll" href="#contact">Contact</a></li> -->
                    </ul>
                </div>
                <!--== /.navbar-collapse ==-->
            </div>

            <!-- Start Side Menu -->
            <div class="side dark-bg">
                <a href="gcs.html" class="logo-side"><img src="Assets/images/logo-full-light.png" alt="side-logo" /></a>
                <a href="#" class="close-side"><i class="icofont icofont-close"></i></a>
                <div class="widget mt-50">
                    <ul class="link">
                        <li class="link-item">
                            <a class="page-scroll" href="gcs.html">Home</a>
                        </li>
                        <li class="link-item">
                            <a class="page-scroll" href="about.html">About</a>
                        </li>

                        <li class="link-item">
                            <a class="page-scroll" href="service.html">Services</a>
                        </li>
                        <li class="link-item">
                            <a class="page-scroll" href="gcsnewsletter.html">Newsletter</a>
                        </li>

                        <br>
                        <br>
                    </ul>
                    <ul>

                        <div class="widget mt-40">
                            <div style="margin-bottom: 1px solid white">
                                <h5 style="color: whitesmoke">Contact Info</h5>
                            </div>
                            <ul class="link mt-80" style="margin-top: 5px">
                                <hr
                                    style="height:1px;width:60%;margin:0px!important;color:whitesmoke;background-color:whitesmoke">

                                </li>
                                <br>
                                <li class="link-item" style="margin-bottom: 0px;">
                                    <a href="mailto:GCSLT@danfoss.com" class="page-scroll" style="font-size: 13px;">
                                        GCSLT@danfoss.com </a>

                                </li>

                                <li class="link-item" style="margin-bottom: 0px;">
                                    <a href="mailto:rahul.tejas@danfoss.com" class="page-scroll"
                                        style="font-size: 13px;"> rahul.tejas@danfoss.com </a>
                                </li>
                                <!--
                <li class="link-item"><a class="page-scroll" href="industries.html">industries</a></li><li class="link-item"><a class="page-scroll" href="carrer.html">career</a></li><li class="link-item"><a class="page-scroll" href="casestudy.html">case study</a></li><li class="link-item"><a class="page-scroll" href="contact.html">contact</a></li>-->
                            </ul>
                        </div>

                </div>
     
            </div>
            <!-- End Side Menu -->
        </nav>
        <!--== Header End ==-->


        
    
    
        <video id="myVideo" autoplay loop>
            <source src="finnn.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
       

        <script>
            document.addEventListener('DOMContentLoaded', (event) => {
                const video = document.getElementById('myVideo');
                const playVideo = () => {
                    video.muted = false;
                    const playPromise = video.play();
                    
                    if (playPromise !== undefined) {
                        playPromise.then(() => {
                            console.log('Video is playing with sound.');
                        }).catch((error) => {
                            console.log('Autoplay with sound failed, retrying...');
                            video.muted = true;
                            video.play();
                        });
                    }
                };
    
                playVideo();
    
                // Optional: Handle user interaction to unmute if autoplay with sound is blocked
                video.addEventListener('click', () => {
                    video.muted = false;
                    video.play();
                });
            });
        </script>

        
<br><br>
        <div class="container">
      

            <div class="row">
                <h2 class="" style="text-align: center; padding: 0px;  color: white;background-color:#e2000f ;">Business
                    Operations</h2>
            </div>

            <br>
            <div class="row">
                <div class="">
                    <h3 style="color: #e2000f;">Data Management Services</h3>
                    <div class="para_content" style="padding-left: 20px;">
                        <ul class="list">
                            <li> 	Supported in Clearing <span style="color: #e2000f;font-weight: 600;"> 1100+ </span> CSC tickets on time for Customer Service team NER
                            </li>
                            <li>
                              	Supported in creating  <span style="color: #e2000f;font-weight: 600;"> 61 </span> SLA contracts for DPD Segments
                            </li>
                            <li>
                              	Successfully uploaded  <span style="color: #e2000f;font-weight: 600;"> 277 </span> e-plan drawings in DAM & SAP for DPD
                            </li>
                            <li>
                              <span
                                    style="color: #e2000f;font-weight: 600;">  60+</span> Return orders created for Danfoss Semikron
                            </li>
                            <li>
                               	Successfully completed Ixiasoft  <span style="color: #e2000f;font-weight: 600;"> 200+  </span>pages migration of Operating & Service guide in Technical Writing for Drives
                          </li>
                        </ul>

                    </div>
                </div>
                <!-- <div class="col-sm-4">
                    <img src="side.png" />

                </div> -->
            </div>

            <div class="row">
                <div class="">
                    <h3 style="color: #e2000f;">Business Development</h3>
                    <div class="para_content" style="padding-left: 20px;">
                        <ul class="list">
                            <li>Acquired a new operational support for the DCS QMS team validating the  <span
                                    style="color: #e2000f;font-weight: 600;"> ISO Standard list</span>

                            </li>
                            <li>
                                 Developed the Semikron Digital KPI Dashboard using Power BI to measure product quality KPIs for DPS
                            </li>

                            <li>
                                Developing a Partner Transformation Scorecard Program for the Strategy team to enhance organic growth of DPD Channel Partner


                            </li>
                        </ul>

                    </div>
                </div>

                <div>

                </div>
                <div>
                    <h3  style="color: #e2000f;">Reporting & Analytics
             </h3>
             <p>Achieved <span style="color: #e2000f;font-weight: 600;">78%</span> resolution rate for issues tracked in the Material Flow Dashboard</p>
                </div>
            </div>
          
            <div class="row">
                <div class="">
                    <h3 style="color: #e2000f;">Procurement Shared Services</h3>
                    <div class="para_content" style="padding-left: 25px;">
                        <ul class="list">
                            <li> 	Resolved  <span style="color: #e2000f;font-weight: 600;"> 172 </span>  blocked invoices for Vaasa and<span style="color: #e2000f;font-weight: 600;"> 100  </span>
                                invoices for Graasten
                            </li>
                            <li>
                                Successfully created <span style="color: #e2000f;font-weight: 600;"> 187 </span>
                                extended warranties for one ERP team
                            </li>

                            <li>
                               	Support in delivery date & tracking details updation of  <span
                                    style="color: #e2000f;font-weight: 600;"> 2500+  </span> in SAP for DPD- Graasten site
                            </li>
                            <li>
                             Supported Onboarding of SNC / EDI Status for Country wise achieved             
                                   

                            </li>
                           
                         
                           
                        </ul>

                    </div>
                </div>
                <!-- <div class="col-sm-4">
                    <img src="side.png" />

                </div> -->
                <img src="Assets/gcsnewsletter/july/julytable.png" />
            </div>

            <br>

            <div class="">
                <div class="para_content">
                    <h2 class="" style="text-align: center; padding: 8px;  color: white;background-color:#e2000f ;">
                        Digitilization Journey</h2>
                </div>
                <br>
                <h3 style="color: #e2000f;">Overall Projects Summary: </h3>

                <p style="font-size: 18px;color: black;">In total, we have  <span
                        style="color: #e2000f;font-weight: 600;">  279  </span> projects for 2024 (84 projects Spill over from 2023), inclusive of GS & Non-GS projects</p>
                <ul class="list" style="padding-left: 20px;">
                    <li>		We have identified    <span style="color: #e2000f;font-weight: 600;">279</span> projects across various functional areas
                    </li>
                    <li>		Out of    <span style="color: #e2000f;font-weight: 600;">279</span> - 104 projects have been completed.
                    </li>
                    <li>
                       	Demarcated the task into Power Platforms, Web Application, MS SQL & VBA

                    </li>
                </ul>
             
            </div>
           
            <h3 style="color: #e2000f;">CSC Dashboard EER: </h3>
            <p style="font-size: 18px;color: black;">Deployed a unified dashboard for the EER region, consolidating data such as cases, emails managed by the CSC team, survey scores, sales, OIT, e-commerce metrics, order & delivery of follow-up information into a comprehensive view.</p>
            <p>
                <span style="color: #e2000f;font-weight: 600;"> Benefits: </span>Digitalization, Decision making
            </p>
            <div>
                <h3 style="color: #e2000f;">DPD Analytics Platform

                </h3>
                <p>
                    DPD Analytics Platform is a web application that GCS developed and released. It offers an efficiency-enhancing feature that unites all portals for outstanding results
                </p>
                <p><span style="color: #e2000f;font-weight: 600;">Benefits:</span> 500 hours Annual Savings
                </p>

            </div>
            <div>

                <h3 style="color: #e2000f;">Pipeline Projects: </h3>
                <ul class="list" style="padding-left: 20px;">
                    <li>Risk Assessment Application</li>
                    <li>	Demand Forecasting - Predictive Analysis – DPD</li>
                    <li>DPS Finance Reports</li>
                </ul>
            </div>
            <div><img src="Assets/gcsnewsletter/july/julygraph.png" /></div>
            <div class="">
                <h2 class="" style="text-align: center; padding: 8px;  color: white;background-color:#e2000f ;">What's
                    New ?</h2>
            </div>
            <div><br>
                <div class="row">
                    <div class="col-sm-9">
                        <h4 style="color: #e2000f;font-weight: 600;">Milestone 100:</h4>
                        <p>
                            Our GCS team has completed 100 automation projects. We have demonstrated great consistency to reach this important milestone at this juncture. Incredible achievement by the whole team where each & every individual shown sheer determination to reach this milestone. Kudos to the entire team!!!
                        </p>
                        <h4><a href="gcs.html" style="color: #e2000f;">Global Competency Services (GCS)</a></h4>
                    </div>
                    <div class="col-sm-3">
                        <div class="swing">
                            <img class="img-responsive" src="Assets/images/post/MAIN.png" alt="" />

                        </div>
                    </div>
                </div>

            </div>

            <div class="">
                <h2 class="" style="text-align: center; padding: 8px;  color: white;background-color:#e2000f ;">Team
                    Demographics</h2>
            </div>
            <div>
                <img src="Assets/gcsnewsletter/july/org.png" />
            </div>

            <div class="">
                <h2 class="" style="text-align: center; padding: 8px;  color: white;background-color:#e2000f ;">New
                    joiners</h2><br>
            </div>
            <div>
                <img src="Assets/gcsnewsletter/july/new.png" />
            </div>

            <!-- <div class="">
                <h2 class="" style="text-align: center; padding: 8px;  color: white;background-color:#e2000f ;">Star of
                    the Month 🌟</h2><br>
            </div>
            <div>
                <img src="Assets/gcsnewsletter/sat.png" />
            </div> -->

            <div class="">
                <h2 class="" style="text-align: center; padding: 8px;  color: white;background-color:#e2000f ;">
                    Celebrations 🎂🍾🎈</h2><br>
            </div>
            <div>
                <img src="Assets/gcsnewsletter/july/birth.png" />
            </div>
            <div>
                <img src="Assets/gcsnewsletter/july/work.png" />
            </div>
            <br>
            <br>

        </div>

        <!-- services   -->

        <div class="fixed element animated-border-box ">
            <a href="https://apps.powerapps.com/play/e/default-097464b8-069c-453e-9254-c17ec707310d/a/9c37e068-26e9-4553-94df-478fa2aafbd8?tenantId=097464b8-069c-453e-9254-c17ec707310d&sourcetime=1716868404558"
                target="_blank"><img width="60" height="60" src="Assets\images\AiRobot.png" /></a>
        </div>

        <!--== Footer Start ==-->
        <footer class="footer">
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <img class="footer-logo" src="Assets/images/danfoss.png">
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="copy-right text-right">
                                © Global Competency Services, All rights reserved
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--== Footer End ==-->

        <!--== Go to Top  ==-->
        <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
        <!--== Go to Top End ==-->

    </div>
    <!--== Wrapper End ==-->

    <!--== Javascript Plugins ==-->
    <script src="Assets/js/jquery.min.js"></script>
    <script src="Assets/js/smoothscroll.js"></script>
    <script src="Assets/js/plugins.js"></script>
    <script src="Assets/js/master.js"></script>

    <!--URL Country Mapping-->
    <script>
        $(document).ready(function() {
            // Select all <a> tags and iterate over them
            $('a').each(function() {
                // Get the current href attribute value
                var currentHref = $(this).attr('href');
                if (currentHref === "gcs.html" || currentHref === "about.html" || currentHref ===
                    "service.html" || currentHref === "procurement.html" || currentHref ===
                    "ecommerce.html" || currentHref === "finance.html" || currentHref ===
                    "marketing.html" || currentHref === "compliance.html" || currentHref ===
                    "digital transformation.html" || currentHref === "project managment.html" ||
                    currentHref === "presentation.html" || currentHref === "gcsnewsletter.html" ||
                    currentHref === "insights.html") {
                    var replaceHref = '';
                    // Example of changing the href value (replace with your logic)
                    // Here, we are adding a '#' symbol before the current href value
                    let querystring = window.location.search;
                    let urlParam = new URLSearchParams(querystring);
                    let getvalue = urlParam.get('og');
                    if (getvalue === "in") {
                        replaceHref = '?og=in';
                    } else if (getvalue === "kr") {
                        replaceHref = '?og=kr';
                    } else if (getvalue === "my") {
                        replaceHref = '?og=my';
                    } else if (getvalue === "th") {
                        replaceHref = '?og=th';
                    } else if (getvalue === "sg") {
                        replaceHref = '?og=sg';
                    } else if (getvalue === "tw") {
                        replaceHref = '?og=tw';
                    } else if (getvalue === "au") {
                        replaceHref = '?og=au';
                    } else if (getvalue === "nz") {
                        replaceHref = '?og=nz';
                    } else if (getvalue === "vt") {
                        replaceHref = '?og=vt';
                    } else if (getvalue === "ph") {
                        replaceHref = '?og=ph';
                    } else if (getvalue === "id") {
                        replaceHref = '?og=id';
                    }
                    if (replaceHref != '') {
                        var newHref = currentHref + replaceHref;
                        // Set the new href attribute value
                        $(this).attr('href', newHref);
                    }
                }
            });
        });
    </script>

</body>

</html>