<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' ; img-src 'self' data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' ">
    <meta name="keywords" content="Danfoss, HVAC, heating solutions, cooling solutions, drives, power solutions, energy efficiency, industrial automation, refrigeration, smart buildings, renewable energy, variable frequency drives, hydronic systems, compressors, valves, sensors, thermostats, motor control, hydraulic solutions">
    <meta name="description" content="Discover Danfoss: a global leader in engineering energy-efficient solutions for HVAC, heating, cooling, drives, industrial automation, and renewable energy. Enhance your systems with our innovative technologies for smart buildings and sustainable energy management.">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Global Competency Services - Services</title>
    <link rel="shortcut icon" href="Assets/images/globe faicon.gif" />


    <!-- Core Style Sheets -->
    <link rel="stylesheet" href="Assets/css/master.css">
    <!-- Responsive Style Sheets -->
    <link rel="stylesheet" href="Assets/css/responsive.css">
    <!-- Revolution Style Sheets -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">


    <style>
        body{
            background-color: white;
          }
          .para_content p{
            font-size: 18px;
            line-height: 200%;
            /* font-weight: 400; */
            color: black;
          }
          .list li{
            font-size: 18px;
            line-height: 200%;
            /* font-weight: 400; */
            color: black;
          }
          p{
            font-size: 18px;color: black;  line-height: 200%;
          }
    </style>

</head>

<body>

    <!--== Loader Start ==-->
    <div id="loader-overlay">
        <div class="loader">
            <div class="spinner">
                <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                    <circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
                </svg>
                <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                    <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
                </svg>
                <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                    <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
                </svg>
                <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                    <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
                </svg>
            </div>
        </div>
    </div>
    <!--== Loader End ==-->

    <!--== Wrapper Start ==-->
    <div class="wrapper">

        <!--== Header Start ==-->
        <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border">
            <!--== Start Top Search ==-->
            <div class="fullscreen-search-overlay" id="search-overlay">
                <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i
          ></a>
                <div id="fullscreen-search-wrapper">
                    <form method="get" id="fullscreen-searchform">
                        <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top" />
                        <i class="fullscreen-search-icon icofont icofont-search">
                <input value="" type="submit" />
              </i>
                    </form>
                </div>
            </div>
            <!--== End Top Search ==-->
            <div class="container">
                <!--== Start Atribute Navigation ==-->
                <div class="attr-nav hidden-xs sm-display-none">
                    <ul>
                        <li class="side-menu">
                            <a href="#"><i class="icofont icofont-navigation-menu"></i></a>
                        </li>
                        <!-- <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search"></i></a></li> -->
                    </ul>
                </div>
                <!--== End Atribute Navigation ==-->

                <!--== Start Header Navigation ==-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="tr-icon ion-android-menu"></i>
                    </button>
                    <div class="logo">
                        <a href="gcs.html">
                            <img class="logo logo-display" src="Assets/images/logo-white.png" alt="" />
                            <img class="logo logo-scrolled" src="Assets/images/logo-black.png" alt="" />
                        </a>
                    </div>
                </div>
                <!--== End Header Navigation ==-->

                <!--== Collect the nav links, forms, and other content for toggling ==-->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                        <li><a class="page-scroll" href="gcs.html">Home</a></li>
                        <li><a class="page-scroll" href="about.html">About us</a></li>
                        <li class="dropdown"><a href="" class="dropdown-toggle page-scroll" data-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="service.html">Supply Chain</a>
                                </li>
                                <li>
                                    <a href="procurement.html">Procurement</a>
                                </li>
                                <li>
                                    <a href="ecommerce.html">Ecommerce </a>
                                </li>
                                <li>
                                    <a href="finance.html">Finance </a>
                                </li>
                                <li>
                                    <a href="marketing.html">Marketing  </a>
                                </li>
                                <li>
                                    <a href="compliance.html">Compliance</a>
                                </li>
                                <li>
                                    <a href="digital transformation.html">Digital transformation</a>
                                </li>
                                <li>
                                    <a href="project managment.html">Project Management</a>
                                </li>
                                <li>
                                    <a href="presentation.html">Presentation</a>
                                </li>

                            </ul>
                        </li>
                        <li class="dropdown"><a href="" class="dropdown-toggle page-scroll"
                            data-toggle="dropdown"><span class=""> GCS Newsletter</span>
                            <sup><span class="blink-text flashing-text" style=" font-weight: 800;">New!</span></sup></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="julynewsletter.html">July Newsletter</a>
                            </li>
                            <li>
                                <a href="junegcsnewsletter.html">June Newsletter</a>
                            </li>
                          
                       
                        </ul>
                    </li>
                        <li><a class="page-scroll" href="insights.html">Insights</a></li>
                        <!-- <li><a class="page-scroll" href="#industies">Industies</a></li>
              <li><a class="page-scroll" href="#contact">Contact</a></li> -->
                    </ul>
                </div>
                <!--== /.navbar-collapse ==-->
            </div>

            <!-- Start Side Menu -->
            <div class="side dark-bg">
                <a href="gcs.html" class="logo-side"><img src="Assets/images/logo-full-light.png" alt="side-logo" /></a>
                <a href="#" class="close-side"><i class="icofont icofont-close"></i
          ></a>
                <div class="widget mt-50">
                    <ul class="link">
                        <li class="link-item">
                            <a class="page-scroll" href="gcs.html">Home</a>
                        </li>
                        <li class="link-item">
                            <a class="page-scroll" href="about.html">About</a>
                        </li>

                        <li class="link-item">
                            <a class="page-scroll" href="service.html">Services</a>
                        </li>
                        <li class="link-item">
                            <a class="page-scroll" href="gcsnewsletter.html">Newsletter</a>
                          </li>


                        <br>
                        <br> </ul>
                    <ul>


                        <div class="widget mt-40">
                            <div style="margin-bottom: 1px solid white">
                                <h5 style="color: whitesmoke">Contact Info</h5>
                            </div>
                            <ul class="link mt-80" style="margin-top: 5px">
                                <hr style="height:1px;width:60%;margin:0px!important;color:whitesmoke;background-color:whitesmoke">

                                </li>
                                <br>
                                <li class="link-item" style="margin-bottom: 0px;">
                                    <a href="mailto:GCSLT@danfoss.com" class="page-scroll" style="font-size: 13px;"> GCSLT@danfoss.com </a>

                                </li>

                                <li class="link-item" style="margin-bottom: 0px;">
                                    <a href="mailto:rahul.tejas@danfoss.com" class="page-scroll" style="font-size: 13px;"> rahul.tejas@danfoss.com </a>
                                </li>
                                <!--
                <li class="link-item"><a class="page-scroll" href="industries.html">industries</a></li><li class="link-item"><a class="page-scroll" href="carrer.html">career</a></li><li class="link-item"><a class="page-scroll" href="casestudy.html">case study</a></li><li class="link-item"><a class="page-scroll" href="contact.html">contact</a></li>-->
                            </ul>
                        </div>



                </div>
                <!-- <ul class="social-media">
            <li><a href="#" class="icofont icofont-social-facebook"></a></li>
            <li><a href="#" class="icofont icofont-social-twitter"></a></li>
            <li><a href="#" class="icofont icofont-social-behance"></a></li>
            <li><a href="#" class="icofont icofont-social-dribble"></a></li>
            <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
          </ul> -->
            </div>
            <!-- End Side Menu -->
        </nav>
        <!--== Header End ==-->

        <!--== Page Title Start ==-->
        <!-- <div class="transition-none">
      <section class="title-hero-bg parallax-effect" style="background-image: url(Assets/images/background/bg-about.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="page-title text-center white-color">
                <h1 class="raleway-font font-300">Services </h1>
                <div class="breadcrumb mt-20">
                
                        <ul>
                          <li><a href="gcs.html">Home</a></li>
                          <li>Services</li>
                          <li>Finance</li>
                        </ul>
               
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
  </div> -->
        <!--== Page Title End ==-->

        <!-- About us start -->
        <!-- <section class=" pt-0" style="padding-bottom: 0px;background-color: #FEFEFE!important" >
    <div class="container  ">
      <div class="row mt-70">
      
          <div class="col-md-5 col-sm-5 col-xs-12 ">
              
            <div class="swing">
              <img class="img-responsive" src="Assets/images/post/MAIN.png" alt="" />

            </div>
          </div>
          <div class="col-md-7 col-sm-7 col-xs-12 xs-mb-50 ">
       
            <h1 class="font-600 mt-20 xs-mb-50 " style="font-size: 44px;line-height: 70px"> Expert project support for all <span><img style="width: 180px;"  class="" src="Assets/images/post/danfoss.png" alt="" /></span>  units.   </h1>
          <h3 style="font-weight: 800;margin-top: 5%;"> Explore below :</h3>
             <div style="font-size: 18px">
                  
                      <p> Our team is dedicated to supporting various internal tasks and projects across all business units within the Danfoss organization. <br>We bring a wealth of expertise and experience to ensure the success of your projects. </p>
                   </div>
  
          
          </div>
      </div>
    </div>
  </section> -->



        <div>
            <div>
                <img src="Assets/gcsnewsletter/header_banner.gif">

            </div>


        </div>

        <div class="container">
            <h2 style="color: #e2000f;">
  Dear Esteemed Colleagues,


</h2>
            <div class="para_content" style="padding: 10px;">
                <!-- <ul>
    <li>  The first half of 2024 was marked by both opportunities and challenges. Despite navigating periods of significant headwinds, we delivered exceptional results for H1, fueled by skillful management and the unwavering commitment of our team.</p>
    </li>
    <li>  GCS achieved a remarkable 18% organic growth year-over-year, a testament to our dedication to quality and the collective effort in advancing key initiatives across various business units. This success is a direct result of our commitment to delivering value and driving impactful solutions.
    </li>
    <li>      Furthermore, we are proud to report a robust Q2 2024 EBITA ratio of 31%, perfectly aligned with our annual targets. This achievement underscores the strength and efficiency of our operations.

    </li>
    <li>
      We extend our sincere gratitude to all GCS colleagues, partners, stakeholders, and the GS API leadership team for their invaluable contributions and unwavering support.
    </li>
    <li>To learn more about our service offerings, we invite you to visit our new website: https://gcs.danfoss.com/
    </li>
    <li>Sincerely</li>
  </ul> -->
                <p>
                    The first half of 2024 was marked by both opportunities and challenges. Despite navigating periods of significant headwinds, we delivered exceptional results for H1, fueled by skillful management and the unwavering commitment of our team.</p>

                <p>GCS achieved a remarkable <span style="color: #e2000f;font-weight: 600;">18% organic growth </span> year-over-year, a testament to our dedication to quality and the collective effort in advancing key initiatives across various business
                    units. This success is a direct result of our commitment to delivering value and driving impactful solutions.</p>

                <p>Furthermore, we are proud to report a robust Q2 2024 <span style="color: #e2000f;font-weight: 600;">EBITA ratio of 31%,</span> perfectly aligned with our annual targets. This achievement underscores the strength and efficiency of our operations.</p>

                <p>We extend our sincere gratitude to all GCS colleagues, partners, stakeholders, and the GS API leadership team for their invaluable contributions and unwavering support.</p>



                </p>
            </div>

            <div class="">
                <h2 class="" style="text-align: center; padding: 8px;  color: white;background-color:#e2000f ;">Business Operations</h2>
            </div>

            <br>
            <div class="row">
                <div class="">
                    <h3 style="color: #e2000f;">Data Management Services</h3>
                    <div class="para_content" style="padding-left: 20px;">
                        <ul class="list">
                            <li> Supported in Clearing <span style="color: #e2000f;font-weight: 600;"> 877 </span> CSC tickets on time for Customer Service team NER
                            </li>
                            <li>
                                Supported in creating <span style="color: #e2000f;font-weight: 600;"> 49 </span> SLA contracts for DPD Segments
                            </li>
                            <li>
                                Successfully uploaded <span style="color: #e2000f;font-weight: 600;"> 363 </span> Trane drawings in DAM tool for Drives
                            </li>
                            <li>
                                Successfully completed Ixiasoft <span style="color: #e2000f;font-weight: 600;">100+</span> pages migration of Operational, Installation and Safety guide in Technical Writing for Drives
                            </li>
                        </ul>



                    </div>
                </div>
                <!-- <div class="col-sm-4">
                    <img src="side.png" />

                </div> -->
            </div>

            <div class="row">
                <div class="">
                    <h3 style="color: #e2000f;">Business  Development</h3>
                    <div class="para_content" style="padding-left: 20px;">
                        <ul class="list">
                            <li> Ventured into new territories by extending support to Revamp SharePoint page for <span style="color: #e2000f;font-weight: 600;"> Freight Procurement </span>

                            </li>
                            <li>
                                Enhance the lead generation process through internal marketing activities and leverage the insights from sentiment analysis
                            </li>

                            <li>
                                Successfully converted <span style="color: #e2000f;font-weight: 600;" > 14 </span>  leads to the Business Requirement Stage
                            </li>
                        </ul>



                    </div>
                </div>
                <!-- <div class="col-sm-4">
                    <img src="side.png" />

                </div> -->
            </div>
            <div class="row">
                <div class="">
                    <h3 style="color: #e2000f;">Procurement Shared Services</h3>
                    <div class="para_content" style="padding-left: 25px;">
                        <ul class="list">
                            <li> Resolved <span style="color: #e2000f;font-weight: 600;" > 232 </span> Blocked Invoice for Lovespark plant
                            </li>
                            <li>
                                Successfully created <span style="color: #e2000f;font-weight: 600;" > 143 </span> extended warranties for one ERP team
                            </li>

                            
                            <li>
                                Successfully updated Price and Lead time for <span style="color: #e2000f;font-weight: 600;" >  381 </span> materials for Grasten site
                            </li>
                            <li>
                                Supported in updating delivery date & tracking details of  <span style="color: #e2000f;font-weight: 600;" >  1800+ </span>in SAP for DPD- Graasten site

                            </li>
                            <li>
                                Supplier Campaign for the ESG Survey achieved a successful completion rate of <span style="color: #e2000f;font-weight: 600;" >95%</span>
                            </li>
                            <li>
                                <span style="color: #e2000f;font-weight: 600;" >266</span> Return orders have been processed for Danfoss Semikron
                            </li>
                            <li>
                                Supported Onboarding of SNC / EDI Status for Country wise achieved  
                            </li>
                        </ul>



                    </div>
                </div>
                <!-- <div class="col-sm-4">
                    <img src="side.png" />

                </div> -->
                <img src="Assets/gcsnewsletter/newtable.png" />
            </div>

<br>

            <div class="">
                <div class="para_content">
                    <h2 class="" style="text-align: center; padding: 8px;  color: white;background-color:#e2000f ;">Digitilization Journey</h2>
                </div>
                <br>
                <h3 style="color: #e2000f;">Overall Projects Summary:    </h3>

                <p style="font-size: 18px;color: black;">In total, we have <span style="color: #e2000f;font-weight: 600;" > 264 </span >projects for 2024 (84 projects Spill over from 2023), inclusive of GS & Non-GS projects</p>
                <ul class="list" style="padding-left: 20px;">
                    <li>Out of  264 projects – <span style="color: #e2000f;font-weight: 600;" >93</span> projects have been completed and updated towards the right
                    </li>
                    <li>
                        Demarcated the task into <span style="color: #e2000f;font-weight: 600;" >Power Platforms, Web Application, MS SQL & VBA</span>

                    </li>
                </ul>
                <div><img src="Assets/gcsnewsletter/2nd.png" /></div>
            </div>
            <h3 style="color: #e2000f;">Key Projects:</h3>
            <h3 style="color: #e2000f;">Spare parts and Consumable Management </h3>
            <p style="font-size: 18px;color: black;">We have developed a Web application to track the usage of Materials & consumables in the Production and to maintain the minimum safety stock quantity to avoid the production delay.</p>
            <p>
                <span style="color: #e2000f;font-weight: 600;" > Benefits: </span>2300 - Man hours Saved annually
            </p>
            <div>
                <h3 style="color: #e2000f;">DCS Forecast Performance Dashboard

</h3>
                <p>
                    This dashboard helps to track the forecast accuracy based on different cycles bifurcated by Demand Groups, Region, Product Line. The dashboard also shows us the best forecast method, best customer demand planning sources, Intermittency and Demand Profile
                    based on the Accuracy percentage.
                </p>
                <p><span style="color: #e2000f;font-weight: 600;" >Benefits:</span> Digitalization, Decision Making

                </p>

            </div>
            <div>

                <h3 style="color: #e2000f;">Pipeline Projects:   </h3>
                <ul class="list" style="padding-left: 20px;">
                    <li>Risk Assessment Application</li>
                    <li>Forecast Accuracy and DP Development Dashboard</li>
                    <li>DPS Finance Reports</li>
                </ul>
            </div>


            <div class="">
              <h2 class="" style="text-align: center; padding: 8px;  color: white;background-color:#e2000f ;">What's New ?</h2>
          </div>
          <div><br>
            <div class="row">
              <div class="col-sm-9">
                <p>
                  GCS developed a <span style="color: #e2000f;font-weight: 600;" >user-friendly</span> website as a comprehensive platform for stakeholders to explore our competencies, services, and offerings
                </p>
                <h4><a href="gcs.html" style="color: #e2000f;">Global Competency Services (GCS)</a></h4>
              </div>
              <div class="col-sm-3">
                <div class="swing">
                    <img class="img-responsive" src="Assets/images/post/MAIN.png" alt="" />
      
                  </div>
              </div>
            </div>
           
          </div>



          <div class="">
            <h2 class="" style="text-align: center; padding: 8px;  color: white;background-color:#e2000f ;">Team Demographics</h2>
        </div>
        <div>
            <img src="Assets/gcsnewsletter/manin.png"/>
        </div>

        <div class="">
            <h2 class="" style="text-align: center; padding: 8px;  color: white;background-color:#e2000f ;">New joiners</h2><br>
        </div>
        <div>
            <img src="Assets/gcsnewsletter/join.jpeg"/>
        </div>

        <div class="">
            <h2 class="" style="text-align: center; padding: 8px;  color: white;background-color:#e2000f ;">Star of the Month 🌟</h2><br>
        </div>
        <div>
            <img src="Assets/gcsnewsletter/sat.png"/>
        </div>

        <div class="">
            <h2 class="" style="text-align: center; padding: 8px;  color: white;background-color:#e2000f ;">Celebrations 🎂🍾🎈</h2><br>
        </div>
        <div>
            <img src="Assets/gcsnewsletter/birth.jpeg"/>
        </div>
        <div>
            <img src="Assets/gcsnewsletter/ani.jpeg"/>
        </div>
        <br>
        <br>








        </div>








        <!-- services   -->





        <div class="fixed element animated-border-box ">
            <a href="https://apps.powerapps.com/play/e/default-097464b8-069c-453e-9254-c17ec707310d/a/9c37e068-26e9-4553-94df-478fa2aafbd8?tenantId=097464b8-069c-453e-9254-c17ec707310d&sourcetime=1716868404558" target="_blank"><img width="60" height="60" src="Assets\images\AiRobot.png" /></a>
        </div>

        <!--== Footer Start ==-->
        <footer class="footer">
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <img class="footer-logo" src="Assets/images/danfoss.png">
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="copy-right text-right">
                                © Global Competency Services, All rights reserved
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--== Footer End ==-->

        <!--== Go to Top  ==-->
        <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
        <!--== Go to Top End ==-->

    </div>
    <!--== Wrapper End ==-->

    <!--== Javascript Plugins ==-->
    <script src="Assets/js/jquery.min.js"></script>
    <script src="Assets/js/smoothscroll.js"></script>
    <script src="Assets/js/plugins.js"></script>
    <script src="Assets/js/master.js"></script>

    <!--URL Country Mapping-->
    <script> 
        $(document).ready(function() {
      // Select all <a> tags and iterate over them
          $('a').each(function() {
              // Get the current href attribute value
              var currentHref = $(this).attr('href');
              if(currentHref === "gcs.html" || currentHref === "about.html" || currentHref === "service.html" || currentHref === "procurement.html" || currentHref === "ecommerce.html" || currentHref === "finance.html" || currentHref === "marketing.html" || currentHref === "compliance.html" || currentHref === "digital transformation.html" || currentHref === "project managment.html" || currentHref === "presentation.html" || currentHref === "gcsnewsletter.html" || currentHref === "insights.html" )
              {
                var replaceHref = '';
                // Example of changing the href value (replace with your logic)
                // Here, we are adding a '#' symbol before the current href value
                let querystring = window.location.search;
                let urlParam = new URLSearchParams(querystring);
                let getvalue = urlParam.get('og'); 
                
                if(getvalue === "in")
                {
                  replaceHref = '?og=in';
                }
                else if(getvalue === "kr")
                {
                  replaceHref = '?og=kr';
                }
                else if(getvalue === "my")
                {
                  replaceHref = '?og=my';
                }
                else if(getvalue === "th")
                {
                  replaceHref = '?og=th';
                }
                else if(getvalue === "sg")
                {
                  replaceHref = '?og=sg';
                }
                else if(getvalue === "tw")
                {
                  replaceHref = '?og=tw';
                }
                else if(getvalue === "au")
                {
                  replaceHref = '?og=au';
                }
                else if(getvalue === "nz")
                {
                  replaceHref = '?og=nz';
                }
                else if(getvalue === "vt")
                {
                  replaceHref = '?og=vt';
                }
                else if(getvalue === "ph")
                {
                  replaceHref = '?og=ph';
                }
                else if(getvalue === "id")
                {
                  replaceHref = '?og=id';
                }   
                
                if(replaceHref != '')
                {            
                  var newHref = currentHref + replaceHref;            
                  // Set the new href attribute value
                  $(this).attr('href', newHref);
                }
              }              
          });
      });
    </script> 

</body>

</html>