<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>One Digital Platform</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="ef28b60f8a.js" crossorigin="anonymous"></script> <!--For Testimonials-->
  <link rel="stylesheet" href="font-awesome.min.css">  
  <link rel="stylesheet" href="swiper-bundle.min.css"/> <!--For Upcoming Events-->
 
  <style>
    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
      overflow-x: hidden;
    }

    h2 {
      font-family: sans-serif;
      font-size: 24px;
      text-transform: uppercase;
      color: #ed1c24;
      font-weight: 600;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    h3 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .container {
      padding: 80px 120px;
    }

    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }

    .person:hover {
      border-color: #f1f1f1;
    }

    .headcarousel .carousel-control.right,
    .headcarousel .carousel-control.left {
      background-image: none;
      color: #f4511e;
    }

    .headcarousel .carousel-indicators li {
      border-color: #f4511e;
      margin-top: 30px;
    }

    .headcarousel .carousel-indicators li.active {
      background-color: #f4511e;
    }

    .headcarousel .carousel-inner img {
      width: 100%;
      /* Set width to 100% */

    }

    .headcarousel .carousel-caption h3 {
      color: #fff !important;
    }

    @media (max-width: 600px) {
      .headcarousel .carousel-caption {
        display: none;
        /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
    }

    .bg-1 h3 {
      color: #fff;
    }

    .bg-1 p {
      font-style: italic;
    }

    .bg-2 {
      background: #FB796F;
    }

    .bg-3 {
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), linear-gradient(120.74deg, #FFB4B7 -1.19%, #DEB5E7 29.65%, #84B5FF 62.61%, #C68CFF 93.58%);;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;

    }

    .thumbnail p {
      margin-top: 15px;
      color: #555;

    }

    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }

    .btn:hover,
    .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }

    .modal-header,
    .modal-body {
      padding: 40px 50px;
    }

    .nav-tabs li a {
      color: #777;
    }

    .modal-header,
    h4,
    .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }

    .modal-header,
    .modal-body {
      padding: 40px 50px;
    }

    .nav-tabs li a {
      color: #777;
    }

    #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    .navbar {
      font-family: sans-serif;
      margin-bottom: 0;
      margin-left: 8%;
      margin-right: 7%;
      background-color: #ed1c24;
      border: 0;
      font-size: 400 13px !important;
      letter-spacing: 2px;
      opacity: 1;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: white !important;
    }

    .navbar-nav li a:hover {
      color: yellow !important;
    }

    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }

    .dropdown-menu li a {
      color: #000 !important;
    }

    .dropdown-menu li a:hover {
      background-color: #ed1c24 !important;
    }

    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }

    footer a {
      color: #f5f5f5;
    }

    footer a:hover {
      color: #777;
      text-decoration: none;
    }

    .form-control {
      border-radius: 0;
    }

    textarea {
      resize: none;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    .inner {
      overflow: hidden;
    }

    .inner img {
      transition: all 1.5s ease;
    }

    .inner:hover img {
      transform: scale(1.5);
    }

    /*For Testimonial Section*/
    .testim{
    font-family:'poppins',sans-serif;
    box-sizing:border-box;
    
  }
  .testim .container{    
    
    width:100%;
    min-height: 100vh;
    background:#ffe8f0;
    display:flex;
    align-items:center;
    justify-content: center;
  }

  .testim .testimonial{
    width:90%;
    max-width:1000px;
    margin:auto;
    
  }

  .testim .testimonial-text
  {
    background:#ff0058;
    color:#fff;
    width:100%;
    height:350px;
    position: relative;
    box-shadow:0 159x 20px rgba(0,0,0,0.2);
    
  }

  .testim .user-text{
    width:80%;
    text-align:center;
    line-height:30px;
    position:absolute;
    top:50%;
    left:50%;
    right:50%;
    transform: translate(-50%,-50%);
    display:none; 
    font-size:18px;   
  }

  .testim .user-text .fas{
    font-size:30px;
    margin-bottom:50px;
    margin-top:20px;
  }

  .testim .user-text span{
    display:block;
    font-size:16px;
    margin-top:70px;
    font-weight:500;
    text-transform:uppercase;
  }

  .testim .testimonial-pic{
    margin-top: 30px;
    display:fkex;
    align-items:center;
    justify-content:center;
    margin-left:25%;
  }

   .testim .user-pic{
    width: 65px;
    padding: 5px;
    border-radius:50%;
    margin:1%;   
    cursor:pointer;
   }

   .testim .user-text.active-text{
    display:block;
    animation: moveup 0.5s linear forwards;
   }

   .testim .user-pic.active-pic{
    width:100px;
    border: 3px solid #ff0058;
   }
   /*Testimonial End */

   /*Upcoming Events1*/

   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
  :root{ 
    --font: sans-serif;  
    --color: #ed1c24;
    --bg-color: linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), linear-gradient(120.74deg, #FFB4B7 -1.19%, #DEB5E7 29.65%, #84B5FF 62.61%, #C68CFF 93.58%);
  }

  .swiper{
    box-sizing: border-box;
    font-family: --font;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    background: var(--bg-color);
    width: 100%;
  }
  .swiper .swiper-wrapper{
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
  }
  .swiper .card{
    width: 20em;
    height: 90%;
    background-color: #fff;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 2em 1em;

    display: flex;
    align-items: center;
    flex-direction: column;

    margin: 0 2em;
  }
  .swiper .swiper-slide:not(.swiper-slide-active){
    filter: blur(1px);
  }

  .swiper .card__image{
    width: 10em;
    height: 10em;
    border-radius: 0%;
    border: 5px solid var(--color);
    padding: 3px;
    margin-bottom: 2em;
  }
  .swiper .card__image img{
    width: 100%;
    height: 100%;
    border-radius: 0%;
    object-fit: crop;
  }

  .swiper .card__content{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .swiper .card__title{
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: .2em;
    color:#000;
  }
  .swiper .card__name{
    color: var(--color);
  }
  .swiper .card__text{
    text-align: center;
    font-size: 1.1rem;
    margin: 1em 0;
    color:#000;
  }
  .swiper .card__btn{
    background-color: var(--color);
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: .5em;
    border-radius: .5em;
    margin-top: .5em;
    cursor: pointer;
  }

  .swiper .card__btn:hover{
    background-color: #000;
  }

   /*Upcoming Events2*/

   @keyframes moveup{
        0%{
            margin-top: 25px;
        }
        100%{
            margin-top:0px;
        }
   }

   @media screen and (max-width: 768px){
    .heading{
      margin-top:8%;
    }
    .leftsidecarousel1{
      margin-left:30%;
      margin-right:30%;
    }
    .leftsidecarousel2{
      margin-left:30%;
      margin-right:30%;
      margin-bottom:5%;
    }
    .rightsidecarousel1{
      margin-top:5%;
      margin-left:30%;
      margin-right:30%;
    }
    .rightsidecarousel2{
      margin-left:30%;
      margin-right:30%;
    }
    .testim .testimonial-pic{
      margin-left:1%;
    }

    .swipermobile{
      border-style:solid;
      border-color:white;
    }
   
   }
   
  </style>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">

    <div class="container-fluid col-sm-12">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img src="Canva/DET.png" alt="Welcome" width="260" height="50">
        <!--<a class="navbar-brand" href="#myPage">Logo</a>-->
      </div>
      
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li style="margin-top:1.25%"><input type="text" name="search" placeholder="search..."></li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
          <li><a href="#myPage">HOME</a></li>
          <li><a href="#organization">ORGANIZATION</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <!--<li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Merchandise</a></li>
              <li><a href="#">Extras</a></li>
              <li><a href="#">Media</a></li>
            </ul>
          </li>-->
          
        </ul>
      </div>
    </div>

  </nav>

  <div class="row" style="margin-top:3%;margin-bottom:1%" id="myPage">
    <div class="co1-sm-10 heading">
      <h2 style="text-align:center;letter-spacing: 2px; ">GS Digital Platform</h2>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-1"></div>

    <div class="col-sm-2" style="margin-left:0.5%">
      <div class="row text-center leftsidecarousel1" style="background-color:#ed1c24"> <a
          href="https://web.microsoftstream.com/video/f0d532d6-ddb5-46e3-b183-dfe30052725b" target="_blank">
          <div class="inner">
            <img src="Canva/Welcome.png" alt="Welcome" width="258" height="159">
          </div>
          <p style="color:white;margin-top:3%"><strong>Welcome to Danfoss</strong></p>
      </div> </a> <br>
      <div class="row text-center leftsidecarousel2" style="background-color:#ed1c24"> <a
          href="https://web.yammer.com/main/org/danfoss.com/topics/eyJfdHlwZSI6IlRvcGljIiwiaWQiOiI3MDE3MTIzODQwMCJ9/all"
          target="_blank">
          <div class="inner">
            <img src="Canva/Anchor.png" alt="News" width="258" height="159">
          </div>
          <p style="color:white;margin-top:3%"><strong>Danfoss Global News</strong></p>
      </div> </a>
    </div>

    <div class="col-sm-6 headcarousel">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="Canva\1.png" alt="New York" width="1200" height="700" style="height:435px">
            <!--<div class="carousel-caption">
              <h3>New York</h3>
              <p>The atmosphere in New York is lorem ipsum.</p>
            </div>     -->
          </div>

          <div class="item">
            <img src="Canva\2.png" alt="Chicago" width="1200" height="700" style="height:435px">
            <!--  <div class="carousel-caption">
              <h3>Chicago</h3>
              <p>Thank you, Chicago - A night we won't forget.</p>
            </div>  -->
          </div>

          <div class="item">
            <img src="Canva\3.png" alt="Los Angeles" width="1200" height="700" style="height:435px">
            <!--  <div class="carousel-caption">
              <h3>LA</h3>
              <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
            </div>  -->
          </div>

          <div class="item">
            <img src="Canva\4.png" alt="Los Angeles" width="1200" height="700" style="height:435px">
            <!--  <div class="carousel-caption">
              <h3>LA</h3>
              <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
            </div>   -->
          </div>

          <div class="item">
            <img src="Canva\5.png" alt="Los Angeles" width="1200" height="700" style="height:435px">
            <!--  <div class="carousel-caption">
              <h3>LA</h3>
              <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
            </div>   -->
          </div>

          <div class="item">
            <img src="Canva\6.png" alt="Los Angeles" width="1200" height="700" style="height:435px">
            <!--  <div class="carousel-caption">
              <h3>LA</h3>
              <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
            </div>   -->
          </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="col-sm-2" style="margin-right:0.5%">
      <div class="row text-center rightsidecarousel1" style="background-color:#ed1c24"> <a
          href="https://apps.powerapps.com/play/c169a33f-ba08-465f-9f29-dd7abacb0491?tenantId=097464b8-069c-453e-9254-c17ec707310d"
          target="_blank">
          <div class="inner">
            <img src="Canva/ChatBot.jpg" alt="smartbot" width="258" height="159">
          </div>
          <p style="color:white;margin-top:3%"><strong>"I' am "Vicki" - Your smart bot.</strong></p>
      </div> </a> <br>
      <div class="row text-center rightsidecarousel2" style="background-color:#ed1c24"> <a href="https://web.yammer.com" target="_blank">
          <div class="inner">
            <img src="Canva/Yammer.png" alt="Yammer" width="258" height="159">
          </div>
          <p style="color:white;margin-top:3%"><strong>Join us in Yammer!</strong></p>
      </div> </a>
    </div>

    <div class="col-sm-1"></div>
  </div>

  <!-- Container (The organization Section) -->
  <div class="row" id="organization">
    <div class="col-sm-1"></div>
    <div class="col-sm-10 bg-grey" style="margin-left:0.5%">
      <div class="container-fluid text-center bg-grey">
        <h2>People</h2><br>
        <div class="row text-center">
          <div class="col-sm-4"> <a href="www.google.com" target="_blank">
              <div class="thumbnail">
                <div class="inner">
                  <img src="Canva/GCS_Link.png" alt="GCS" width="400" height="300">
                </div>
                <p><strong>GCS</strong></p>
              </div>
          </div> </a>
          <div class="col-sm-4"> <a href="www.google.com" target="_blank">
              <div class="thumbnail">
                <div class="inner">
                  <img src="Canva/O2C_Link.png" alt="O2C" width="400" height="300">
                </div>
                <p><strong>O2C</strong></p>
              </div>
          </div> </a>
          <div class="col-sm-4"> <a href="www.google.com" target="_blank">
              <div class="thumbnail">
                <div class="inner">
                  <img src="Canva/R2R_Link.png" alt="R2R" width="400" height="300">
                </div>
                <p><strong>R2R</strong></p>
              </div>
          </div></a>
        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10 bg-grey" style="margin-left:0.5%">
      <div id="organization" class="container-fluid text-center bg-grey">
        <div class="row text-center">
          <div class="col-sm-4"> <a href="EHS&Admin.html">
              <div class="thumbnail">
                <div class="inner">
                  <img src="Canva/EHS_ADMIN_Link.png" alt="EHS ADMIN" width="400" height="300">
                </div>
                <p><strong>EHS&ADMIN</strong></p>
              </div>
          </div> </a>
          <div class="col-sm-4">
            <div class="thumbnail">
              <div class="inner">
                <img src="Canva/Danfoss_GS.jpg" alt="EHS ADMIN" width="400" height="300">
              </div>
              <p><strong>GS</strong></p>
            </div>
          </div>
          <div class="col-sm-4"> <a href="www.google.com" target="_blank">
            <div class="thumbnail">
              <div class="inner">
                <img src="Canva/P2P_Link.png" alt="P2P" width="400" height="300">
              </div>
              <p><strong>P2P</strong></p>
            </div>
          </div> </a>
        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10 bg-grey" style="margin-left:0.5%">
      <div id="organization" class="container-fluid text-center bg-grey">
        <div class="row text-center">
          <div class="col-sm-4"> <a href="www.google.com" target="_blank">
            <div class="thumbnail">
              <div class="inner">
                <img src="Canva/GS_Pro_Link.png" alt="GS Procurement" width="400" height="300">
              </div>
                <p><strong>GS Procurement</strong></p>                
            </div> 
          </div> </a>
          <div class="col-sm-4"> <a href="www.google.com" target="_blank">
              <div class="thumbnail">
                <div class="inner">
                  <img src="Canva/Real_Estate_Link.png" alt="Real Estate" width="400" height="300">
                </div>
                <p><strong>Real Estate</strong></p>
              </div>
          </div> </a>
          <div class="col-sm-4"> <a href="www.google.com" target="_blank">
              <div class="thumbnail">
                <div class="inner">
                  <img src="Canva/Contolling_Link.png" alt="Controlling" width="400" height="300">
                </div>
                <p><strong>Controlling</strong></p>
              </div>
          </div> </a>
        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>

  <!-- Container (SERVICES Section) -->
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10 bg-1" style="margin-left:0.5%;">
      <div id="services">
        <div class="container">
          <h3 class="text-center">DANFOSS GLOBAL SERVICES</h3>
          <p class="text-center">Frontline Passion - Run the Business by your own - Think Danfoss</p>

          <div class="row text-center">
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="Canva/AboutGS.png" alt="AboutGS" width="400" height="300">
                <p><strong>About GS</strong></p>
                <p>Global Services</p>
                <a class="btn btn-primary" href="https://workplace.danfoss.net/104095/about-gs" target="_blank"
                  role="button">Visit</a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="Canva/Real_Estate.png" alt="Real Estate" width="400" height="300">
                <p><strong>Real Estate</strong></p>
                <p>Sustainability - Work environment - Facility</p>
                <a class="btn btn-primary" href="https://workplace.danfoss.net/25956/real-estate" target="_blank"
                  role="button">Visit</a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="Canva/travelling.jpg" alt="Traveling" width="400" height="300">
                <p><strong>Travel</strong></p>
                <p>Travelling for Danfoss?</p>
                <a class="btn btn-primary" href="https://workplace.danfoss.net/7123/travel" target="_blank"
                  role="button">Visit</a>
              </div>
            </div>
          </div>
          <br>
          <div class="row text-center">
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="Canva/Finance.jpg" alt="finance" width="400" height="300">
                <p><strong>GS Finance</strong></p>
                <p>Finance Processes & Support (FPS)</p>
                <a class="btn btn-primary" href="https://workplace.danfoss.net/4061/gs-finance" target="_blank"
                  role="button">Visit</a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="Canva/Procurement.jpg" alt="Procurement" width="400" height="300">
                <p><strong>GS Procurement</strong></p>
                <p>Read More</p>
                <a class="btn btn-primary" href="https://workplace.danfoss.net/116663/gs-procurement" target="_blank"
                  role="button">Visit</a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="Canva/Digitization.png" alt="Traveling" width="400" height="300">
                <p><strong>Digitalization of Admin Processes</strong></p>
                <p>The Robots are here</p>
                <a class="btn btn-primary" href="https://workplace.danfoss.net/64796/digitalization-of-admin-processes"
                  target="_blank" role="button">Visit</a>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>

  <!-- Container (Org Chart) -->
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10 bg-2" style="margin-left:0.5%">
      <div id="orgchart" class="bg-2">
        <div class="container fluid">
          <h3 class="text-center">ORGANIZATION CHART</h3>
          <img src="Canva/Org_Chart.png" class="img-responsive" style="width:100%;height:100%">
        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>

  <!-- Container (Upcoming Events) -->
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10 bg-3 swipermobile" style="margin-left:0.5%">      
        <h3 class="text-center" style="margin-top:5%;margin-bottom:0">UPCOMING EVENTS</h3>      
        <div class="container fluid swiper mySwiper" style="padding-top:0">        
          <div class="swiper-wrapper">          
            <div class="card swiper-slide" style="display:flex">
              <div class="card__image">
                <img src="Canva/user1.jpg" alt="card image">
              </div>
              <div class="card__content">
                <span class="card__title text-center">28 - 29 June, 2023, Trade shows, Cologne, DE</span>
                <span class="card__name">Danfoss at IVT Expo 2023</span>
                <p class="card__text">Danfoss will be a presenter and exhibitor at this year's IVT Expo. Our team of experts will be presenting topics ranging from autonomous solutions to digital displacement. </p>
                <a href="https://www.ivtexpo.com/en/index.php" target="_blank">
                  <button class="card__btn">View More</button>
                </a>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="card__image">
                <img src="Canva/Events2.png" alt="card image">
              </div>
              <div class="card__content">
                <span class="card__title text-center">26 - 28 September, 2023, Trade shows, Louisville, KY, USA</span>
                <span class="card__name">Danfoss at The Utility Expo 2023</span>
                <p class="card__text">Danfoss will be exhibiting at this year's Utility Expo at the Kentucky Exposition Center. Visit us in the South Wing A at booth S-3707. We look forward to meeting you and discussing your construction and utility vehicle needs.</p>
                <a href="https://www.theutilityexpo.com/" target="_blank">
                  <button class="card__btn">View More</button>
                </a> 
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="card__image">
                <img src="Canva/user3.jpg" alt="card image">
              </div>
              <div class="card__content">
                <span class="card__title text-center">12 - 18 November, 2023, Trade shows, Hannover, DE</span>
                <span class="card__name">Danfoss at Agritechnica 2023</span>
                <p class="card__text">Visit our booth where you will meet our experts and learn about our latest solutions at the world's leading trade fair for agricultural machinery.</p>
                <a href="https://www.agritechnica.com/en/" target="_blank">
                  <button class="card__btn">View More</button>
                </a>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="card__image">
                <img src="Canva/user4.jpg" alt="card image">
              </div>
              <div class="card__content">
                <span class="card__title text-center">Up to 31 December, 2023, On-demand webinars, Webinars</span>
                <span class="card__name">RETHINK Live</span>
                <p class="card__text">RETHINK Live is a global series of virtual events dedicated to uncovering new ways of doing things in HVACR. Take part in the global conversation to shift your perspective.</p>
                <a href="https://www.danfoss.com/en/service-and-support/learning/climate-solutions-learning/rethink-live/?utm_source=Danfoss_EventPage" target="_blank">
                  <button class="card__btn">View More</button>
                </a>
              </div>
            </div>            
          </div>          
        </div>      
    </div>
    <div class="col-sm-1"></div>
  </div>

  <!--Testimonial Section -->
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10" style="margin-left:0.5%;background: #ffe8f0;">
      <div class="testim">        
        <div class="container">          
            <div class="testimonial">
              <h3 class="text-center">TESTIMONIALS</h3>
                <div class="testimonial-text">                  
                    <div class="user-text">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>The Landscaping Professionals were quick, courteous and very helpful. They helped me restore my lawn and gardens completely after putting in my deck. I was worried it would not be done in time for my garden party, but they finished the job with time to spare! </p>
                            <span>JOHN RAYAN, CEO HUMBLE1</span>
                    </div>
                    <div class="user-text active-text">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>I immediately knew I had a [customer problem]. I needed this resolved [product or service competitive advantage]. [Your business name] did it, and I [overall satisfaction] </p>
                            <span>JOHN RAYAN, CEO HUMBLE2</span>
                    </div>
                    <div class="user-text">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>When I realized I had an ant problem, it was out of control. I needed an exterminator immediately. Pest Control Company sent someone out right away and I have not seen an ant since—I would definitely recommend them</p>
                            <span>JOHN RAYAN, CEO HUMBLE3</span>
                    </div>
                    <div class="user-text">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>The Landscaping Professionals were quick, courteous and very helpful. They helped me restore my lawn and gardens completely after putting in my deck. I was worried it would not be done in time for my garden party, but they finished the job with time to spare!</p>
                            <span>JOHN RAYAN, CEO HUMBLE4</span>
                    </div>
                    <div class="user-text">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>I immediately knew I had a [customer problem]. I needed this resolved [product or service competitive advantage]. [Your business name] did it, and I [overall satisfaction] </p>
                            <span>JOHN RAYAN, CEO HUMBLE5</span>
                    </div>
                </div>
                <div class="testimonial-pic">
                    <img src="Canva/user1.png" class="user-pic" onclick="showReview()">
                    <img src="Canva/user2.png" class="user-pic active-pic" onclick="showReview()">
                    <img src="Canva/user3.png" class="user-pic" onclick="showReview()">
                    <img src="Canva/user4.png" class="user-pic" onclick="showReview()">
                    <img src="Canva/user5.png" class="user-pic" onclick="showReview()">
                </div>
            </div>
        </div>        
    </div>

      
    </div>
    <div class="col-sm-1"></div>
  </div>  

  <!-- Container (Contact Section) -->
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10" style="margin-left:0.5%">
      <div id="contact" class="container">
        <h3 class="text-center">Contact</h3>
        <p class="text-center"><em>We love our customers!</em></p>

        <div class="row">
          <div class="col-md-4">
            <p>Drop a note.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span>Chennai, India</p>
            <p><span class="glyphicon glyphicon-phone"></span>Phone: 000 800 100 9289</p>
            <p><span class="glyphicon glyphicon-envelope"></span>Website: https://www.danfoss.com/en-in/</p>
          </div>
          <div class="col-md-8">            
              <form action="https://formsubmit.co/joseph.d@danfoss.com" method="post">
              <input class="form-control" name="_captcha" type="hidden" value="false">
              <input type="hidden" name="_cc" value="rahul.tejas@danfoss.com,pranesh.jayakumar@danfoss.com">
              <div class="row">
                <div class="col-sm-6 form-group">
                  <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6 form-group">
                  <input class="form-control" id="contact" name="contact" placeholder="Contact" type="number" required>
                </div> 
                <div class="col-sm-6 form-group">
                  <input class="form-control" id="department" name="department" placeholder="Department" type="text" required>
                </div>               
              </div>
              <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
              <br>
              <div class="row">
                <div class="col-md-12 form-group">
                  <button class="btn pull-right" type="submit">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>

  <!-- Image of location/map -->
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10 bg-grey" style="margin-left:0.5%">
      <img src="Canva/Entrance.jpg" class="img-responsive" style="width:100%">
    </div>
    <div class="col-sm-1"></div>
  </div>

  <!-- Footer -->
  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>Theme Made By Danfoss-Global Services Team</p>
  </footer>

  <script>
    $(document).ready(function () {
      // Initialize Tooltip
      $('[data-toggle="tooltip"]').tooltip();

      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {

          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })

    
  </script>

  <!--For Testimonials-->
  <script>

    let userTexts = document.getElementsByClassName("user-text");
    let userPics= document.getElementsByClassName("user-pic");

    function showReview(){
        for(userPic of userPics){
            userPic.classList.remove("active-pic");
        }
        for(userText of userTexts){
            userText.classList.remove("active-text");
        }
        let i=Array.from(userPics).indexOf(event.target);

        userPics[i].classList.add("active-pic");
        userTexts[i].classList.add("active-text");
    }
    </script>

    <!--For Upcoming Events-->
    <!-- Swiper JS -->
  <script src="swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 300,
        modifier: 1,
        slideShadows: false,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
    

</body>

</html>