<!DOCTYPE html>
<html lang="en">
<head>
  <title>India - Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style> 
  @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap");  
    body{
        background-color: #f1f1f1;
    }
    .Neo{
        position: absolute;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        background: #e2000f;
        -webkit-box-shadow: 12px 12px 24px #c0000d, -12px -12px 24px #ff0011;
        box-shadow: 12px 12px 24px #c0000d, -12px -12px 24px #ff0011;
        width:20%;
        height:10%;
        margin-left: 40%;
        margin-top: 2.5%;
    }    
    .Neo h2{        
        color:#fff; 
        margin-top: 7%;
    }
    .svg{
        position: relative;
        z-index: -1;        
    }
    .container .one{
        background-color: #f1f1f1;
    }
    .buttonsubs {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-family: 'Dm Sans', sans-serif;
    font-weight: 600;
    
    width: 100%;
    flex-wrap: wrap ;
}
.buttonsubs.bottom {
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
    

        .buttonsub {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 70px;
    margin-right: 20px;
    margin-left: 20px;
    padding-right: 40px;
    padding-left: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 2px;
    border-color: hsla(0, 0%, 100%, 0);
    border-radius: 20px;
    background: #f1f1f1;
    -webkit-box-shadow: 12px 12px 24px #cdcdcd, -12px -12px 24px #ffffff;
        box-shadow: 12px 12px 24px #cdcdcd, -12px -12px 24px #ffffff;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    font-family: 'Dm Sans', sans-serif;
    color: grey;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    cursor: pointer;
}
.buttonsub:active {
    border-color: hsla(0, 0%, 100%, 0.5);
    box-shadow: -8px -6px 15px 0 #fff, 6px 8px 15px 0 rgba(0, 0, 0, 0.15);
}

.buttonsub:hover {
    border-color: hsla(0, 0%, 100%, 0);
    box-shadow: inset -8px -7px 10px 0 #fff, inset 7px 8px 10px 0 rgba(0, 0, 0, 0.15);
}
.buttonsub-icon {
    width: 24px;
    height: 24px;
    opacity: 0.65;
}
.buttonsub-label {
    margin-left: 20px;
}
        
    
  </style>
</head>
<body>
    
        <div class="Neo text-center">
            <h2>ADMIN</h2>
        </div>              
    
    <div class="svg">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#e2000f"  fill-opacity="1" d="M0,288L80,250.7C160,213,320,139,480,133.3C640,128,800,192,960,202.7C1120,213,1280,171,1360,149.3L1440,128L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
      </svg>
    </div>
    <div class="Container One">
        <div class="buttonsubs">    
            <a href="https://apps.powerapps.com/play/e/default-097464b8-069c-453e-9254-c17ec707310d/a/93845129-1544-44de-ab72-44f765048e73?source=portal" target="_blank" style="text-decoration:none">  
            <div class="buttonsub">
                <img src="Assets/Admin.png" loading="lazy" alt="" class="buttonsub-icon">
                <div class="buttonsub-label">Assit Me</div>
            </div> 
            </a>
            <a href="https://app.powerbi.com/groups/me/reports/5d2362d6-789d-4b95-972b-5dea96271860/ReportSection29edea916b0de1a07615" target="_blank" style="text-decoration:none">
            <div class="buttonsub"><img src="Assets/Procurement.png" loading="lazy" alt="" class="buttonsub-icon">
                <div class="buttonsub-label">Assit Me - PBI</div>
            </div>
            </a>
            <a href="https://www.concursolutions.com/UI/SSO/p0001124qfze" target="_blank" style="text-decoration:none">
            <div class="buttonsub"><img src="Assets/Travel.png" loading="lazy" alt="" class="buttonsub-icon">
                <div class="buttonsub-label">Travel & Hotel - Concur</div>
            </div>
            </a>
        </div>
    </div>
</body>
</html>