<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>EHS & ADMIN Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <style> 
  body{    
    background:#2e364a;
  }
  .upcomingevents .timeline{
    position: relative;
    max-width:1200px;
    margin: 100px auto;
    
  }
  .upcomingevents .container{
    padding: 10px 50px;
    position:relative;
    width:50%;
        
  }
  .upcomingevents .text-box{
    padding:20px 30px;
    background:#fff;
    position:relative;
    border-radius:6px;
    font-size:15px;
  }
  .upcomingevents .left-container{   
    margin-right:50%;    
   
  }
  .upcomingevents .right-container{   
    margin-left:50%;
  }
  .upcomingevents .container img{
    position:aboslute;
    width:40px;
    border-radius:50%;
    margin-left: 530px;
    margin-top:32px;
    z-index:10;
  }
  .upcomingevents .right-container img{
    margin-left:-70px;
  }
  .upcomingevents .timeline::after{
    content:"";
    position:absolute;
    width:6px;
    height:100%;
    background:#fff;
    top:0;
    left:50%;
    margin-left:-3px;
    z-index:-1;
  }
  .upcomingevents .text-box h2{
    font-weight:600;
  }
  .upcomingevents .text-box small{
    display:inline-block;
    margin-bottom:15px;
  }
  .upcomingevents .left-container-arrow{
    height:0;
    width:0;
    position:absolute;
    top:28px;
    z-index:1;
    border-top:15px solid transparent;
    border-bottom:15px solid transparent;
    border-left:15px solid red;
    right: -15px;
  }
  .upcomingevents .right-container-arrow{
    height:0;
    width:0;
    position:absolute;
    top:28px;
    z-index:1;
    border-top:15px solid transparent;
    border-bottom:15px solid transparent;
    border-right:15px solid red;
   left: -15px;
  }


 
  </style>    
 
</head>
<body>
    <div class="upcomingevents">
      <div class="timeline">
        
        <div class="container left-container">
          <img src="Canva/google.png">
          <div class="text-box">
            <h2>Alphabet Inc.</h2>
            <small>2018-2019</small>
            <p>The sucess of every websites depends on search engine optimisation and digital 
              marketing strategy. If you are on first page of all major search...</p>
            <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
          <img src="Canva/amazon.png">
          <div class="text-box">
            <h2>Amazon Inc.</h2>
            <small>2019-2020</small>
            <p>The sucess of every websites depends on search engine optimisation and digital 
              marketing strategy. If you are on first page of all major search...</p>
              <span class="right-container-arrow"></span> 
          </div>
        </div>

        <div class="container left-container">
          <img src="Canva/tesla.png">
          <div class="text-box">
            <h2>Tesla Inc.</h2>
            <small>2020-2021</small>
            <p>The sucess of every websites depends on search engine optimisation and digital 
              marketing strategy. If you are on first page of all major search...</p>
            <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
          <img src="Canva/toyota.png">
          <div class="text-box">
            <h2>Toyata Inc.</h2>
            <small>2021-22</small>
            <p>The sucess of every websites depends on search engine optimisation and digital 
              marketing strategy. If you are on first page of all major search...</p>
              <span class="right-container-arrow"></span>
          </div>
        </div>        
      
      </div>        
    </div>
    
    <script>

    
    </script>
    
    
    

</body>
</html>