<!DOCTYPE html>
<html lang="en">
<head>  
  <title>Upcominge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="swiper-bundle.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        .upcoming *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .upcoming{
            
            font-family:'Poppins', sans-serif;
            min-height:100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color:#EFEFEF;
        }
        .upcoming .slide-container{
            max-width:1120px;
            width:100%;            
            padding: 40px 0; 
        }
        .upcoming .slide-content{            
            margin:0 40px;            
            overflow:hidden;
            border-radius:25px;
        }
        .upcoming .card{
            
            border-radius:25px;
            background-color:#FFF;
        }
        .upcoming .image-content, .card-content{
            display:flex;
            flex-direction: column;
            align-items:center;
            padding: 10px 14px;
        }
        .upcoming .image-content{
            position:relative;
            row-gap:5px;
            padding:25px 0;
        }
        .upcoming .overlay{
            position:absolute;
            left:0;
            top:0;
            height:100%;
            width:100%;
            background-color: #4070F4;
            border-radius:25px 25px 0 25px;
            
        }
        .upcoming .overlay::before, .overlay::after{
            content:'';
            position:absolute;
            right:0;
            bottom:-40px;
            height:40px;
            width:40px;
            background-color: #4070F4;
           
        }
        .upcoming .overlay::after{
            border-radius:0 25px 0 0; 
            width:50px;          
            background-color:#fff;
        }
        .upcoming .card-image{
            position: relative;
            height:150px;
            width:250px;
            border-radius:5%;
            background-color:#FFF;
            padding:3px;
        }
        .upcoming .card-image .card-img{
            height:100%;
            width:100%;
            object-fit:crop;
            border-radius:5%;
            border: 4px solid #4070F4;
        }
        .upcoming .name{
            font-size:18px;
            font-weight:500;
            color:#333;
        }
        .upcoming .description{
            font-size:14px;
            color:#707070;
            text-align:center;
        }
        .upcoming .button{
            border: none;
            font-size:16px;
            color:#fff;
            padding: 8px 16px;
            background-color:#4070F4;
            border-radius:6px;
            margin:14px;
            cursor:pointer;
            transition: all 0.3s ease;
            text-decoration:none
        }
        .upcoming .button:hover{
            background:#00FFFF;
            color:#3F3844
        }
        .upcoming .swiper-navBtn{
             color:#6E93F7;
             transition: color 0.3s ease;
        }
        .upcoming .swiper-navBtn:hover{
            color:#4070F4;
        }
        .upcoming .swiper-navBtn::before,
                  .swiper-navBtn::after{
            font-size: 40px;
        }
        .upcoming .swiper-button-next{
            right:0;
        }
        .upcoming .swiper-button-prev{
            left:0;
        }
        .upcoming .swiper-pagination-bullet{
            background-color: #6E93F7;
            opacity: 1;
        }
        .upcoming .swiper-pagination-bullet-active{
            background-color:#4070F4;
        }

        @media screen and (max-width:768px){
            .upcoming .slide-content{
                margin:0 10px;
            }
            .upcoming .swiper-navBtn{
                display:none;
            }
        }
    </style>
</head>
<body>
<div class="upcoming">
    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="Canva/Events1.png" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">28 - 29 June, 2023</h2>
                        <h2 class="name">Trade shows, Cologne, DE</h2>
                        <h2 class="name">Danfoss at IVT Expo 2023</h2>
                        <p class="description">Danfoss will be a presenter and exhibitor at this year's IVT Expo.</p>                        
                        <a class="button" href="https://www.ivtexpo.com/en/index.php" target="_blank"
                        role="button">View More</a>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="Canva/Events2.png" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">26 - 28 September, 2023</h2>
                        <h2 class="name">Trade shows, Louisville, KY, USA</h2>
                        <h2 class="name">Danfoss at The Utility Expo 2023</h2>
                        <p class="description">Danfoss will be exhibiting at this year Utility Expo at the Kentucky Exposition Center.</p>
                        <a class="button" href="https://www.theutilityexpo.com/" target="_blank"
                        role="button">View More</a>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="Canva/Events3.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">12 - 18 November, 2023</h2>
                        <h2 class="name">Trade shows, Hannover, DE</h2>
                        <h2 class="name">Danfoss at Agritechnica 2023</h2>
                        <p class="description">Visit our booth where you will meet experts and learn about our latest solutions.</p>
                        <a class="button" href="https://www.agritechnica.com/en/" target="_blank"
                        role="button">View More</a>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="Canva/Events4.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Up to 31 December, 2023</h2>
                        <h2 class="name">On-demand webinars, Webinars</h2>
                        <h2 class="name">RETHINK Live</h2>
                        <p class="description">RETHINK Live is a global series of virtual events dedicated to uncovering new ways.</p>
                        <a class="button" href="https://www.danfoss.com/en/service-and-support/learning/climate-solutions-learning/rethink-live/?utm_source=Danfoss_EventPage" target="_blank"
                        role="button">View More</a>
                    </div>
                </div>                               
            </div>            
        </div>
        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
    </div>  
</div>  
</body>
<script src="swiper-bundle.min.js"></script>

<script>
    var swiper=new Swiper(".slide-content",{
        slidesPerView:3,
        spaceBetween:25,
        loop: true,
        centerSlide: 'true',
        fade: 'true',
        grabCursor: 'true',        
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            dynamicBullets: true,

        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev", 
        },

        breakpoints:{
            0: {
                slidesPerView: 1,
            },
            520: {
                slidesPerView: 2,
            },
            950: {
                slidesPerView: 3,
            },
        },
    });

</script>
</html>